# PcReviewT

./: README.md  pom.xml
src/main/java/kgw/PcReview/web/: PcReviewTApplication.java  ServletInitializer.java
src/main/java/kgw/PcReview/web/Confing/: DataAccessConfig.java  DataSourceConfig.java
src/main/java/kgw/PcReview/web/Controller/: HomeController.java  LoginController.java  PcReviewWebController.java
src/main/java/kgw/PcReview/web/Dao/: MemberDao.java  PartinfoDao.java
src/main/java/kgw/PcReview/web/SecurityConfig/: SecurityConfig.java
src/main/java/kgw/PcReview/web/Service/: MemberLoginService.java  MemberLoginServiceImpl.java  PartinfoService.java  PartinfoServiceImpl.java
src/main/java/kgw/PcReview/web/Vo/: MemberVo.java  PartinfoVo.java  PcestimateVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: PartinfoDao.xml  memberDao.xml
src/main/resources/mapper/member/: member.xml
src/main/resources/static/resources/css/: clean-blog.css  login.css
src/main/webapp/WEB-INF/jsp/: SinglePartHome.jsp  index.jsp  login.jsp  loginAction.jsp  memberSign.jsp  pcReviewForPC.jsp  pcReviewForWeb.jsp  resume.jsp
src/test/java/kgw/PcReview/web/: PcReviewTApplicationTests.java
